{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable","0"],"NTV`IAvPTWrTuv]L1,[g":["Taal","0"],"C$|`lA=+L];W+-^{W$s=":["Speed",0],")i?gL~cRPbm@Gu@O-MW$":["Tabla State","0"],"}P;mRSBvgzg{w#fR[QKm":["Tanpura State",0],"__F;r1]OThw4i#UK{KSf":["tablapause but tanpura on","1"]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"a0756aa4130f440abd1d6fa863b17810","md5ext":"a0756aa4130f440abd1d6fa863b17810.svg","rotationCenterX":363.50000000000006,"rotationCenterY":269}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Tabla Counter","variables":{},"lists":{},"broadcasts":{},"blocks":{"o":{"opcode":"event_whenflagclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"looks_switchcostumeto","next":"f","parent":"o","inputs":{"COSTUME":[1,"p"]},"fields":{}},"p":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"f":{"opcode":"control_forever","next":null,"parent":"b","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"control_if","next":"g","parent":"f","inputs":{"CONDITION":[2,"q"],"SUBSTACK":[2,"h"]},"fields":{}},"q":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Taal","NTV`IAvPTWrTuv]L1,[g"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"h":{"opcode":"control_wait","next":"c","parent":"a","inputs":{"DURATION":[1,[5,"0.399999"]]},"fields":{}},"c":{"opcode":"control_repeat_until","next":null,"parent":"h","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"i"]},"fields":{}},"r":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"Taal","NTV`IAvPTWrTuv]L1,[g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"i":{"opcode":"control_wait","next":"s","parent":"c","inputs":{"DURATION":[1,[5,"0.399999"]]},"fields":{}},"s":{"opcode":"looks_nextcostume","next":null,"parent":"i","inputs":{},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":null,"parent":"a","inputs":{"COSTUME":[1,"t"]},"fields":{}},"t":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e07c500cb9fa36722f9a6fb05f0ce62c","md5ext":"e07c500cb9fa36722f9a6fb05f0ce62c.svg","rotationCenterX":66.85618748628849,"rotationCenterY":67.37818000000003},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"72de3f265c9801bef0c5229018a7ce46","md5ext":"72de3f265c9801bef0c5229018a7ce46.svg","rotationCenterX":66.85618748628849,"rotationCenterY":67.37818000000003},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"c23782ab1317f97513870c5661c5d825","md5ext":"c23782ab1317f97513870c5661c5d825.svg","rotationCenterX":66.8561812294327,"rotationCenterY":67.37818000000003},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"7616b04b6a811972d5bad4ad84fe7faf","md5ext":"7616b04b6a811972d5bad4ad84fe7faf.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"c080695e757a7255eb984f6546a813b9","md5ext":"c080695e757a7255eb984f6546a813b9.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"cee49414f829ab1afdda7dca85a60e58","md5ext":"cee49414f829ab1afdda7dca85a60e58.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"22423f81e4800bde2c577f487ef314c9","md5ext":"22423f81e4800bde2c577f487ef314c9.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume8","bitmapResolution":1,"dataFormat":"svg","assetId":"1a8ebcf2c0004c6aa4f261dc6f5d0a63","md5ext":"1a8ebcf2c0004c6aa4f261dc6f5d0a63.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume9","bitmapResolution":1,"dataFormat":"svg","assetId":"8a3232412ccff531183470146857c086","md5ext":"8a3232412ccff531183470146857c086.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37817500000004},{"name":"costume10","bitmapResolution":1,"dataFormat":"svg","assetId":"55232da82233d333caa6a1d13f19f7f6","md5ext":"55232da82233d333caa6a1d13f19f7f6.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37818000000003},{"name":"costume11","bitmapResolution":1,"dataFormat":"svg","assetId":"4ccd41a9747e63b9e52d8901ab0517a3","md5ext":"4ccd41a9747e63b9e52d8901ab0517a3.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37818000000003},{"name":"costume12","bitmapResolution":1,"dataFormat":"svg","assetId":"9116c3e095ac967c23bb67a2e5e5011b","md5ext":"9116c3e095ac967c23bb67a2e5e5011b.svg","rotationCenterX":66.85618497257695,"rotationCenterY":67.37818000000003},{"name":"costume13","bitmapResolution":1,"dataFormat":"svg","assetId":"16435293183a06863c011029f89ac0ff","md5ext":"16435293183a06863c011029f89ac0ff.svg","rotationCenterX":66.8561887157212,"rotationCenterY":67.37817500000004},{"name":"costume14","bitmapResolution":1,"dataFormat":"svg","assetId":"651f99b1fa5001de927429dd6caf7f69","md5ext":"651f99b1fa5001de927429dd6caf7f69.svg","rotationCenterX":66.8561887157212,"rotationCenterY":67.37817500000004},{"name":"costume15","bitmapResolution":1,"dataFormat":"svg","assetId":"ab29ca07b83d045ff40d533e02fee50f","md5ext":"ab29ca07b83d045ff40d533e02fee50f.svg","rotationCenterX":66.85618245886545,"rotationCenterY":67.37817500000004},{"name":"costume16","bitmapResolution":1,"dataFormat":"svg","assetId":"76c3ab6a03718e5faaf65bc3d4f9029d","md5ext":"76c3ab6a03718e5faaf65bc3d4f9029d.svg","rotationCenterX":66.8561887157212,"rotationCenterY":67.37817500000004}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":1,"y":105,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Outline","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6c667a47ffbb45b5f491452a47f88e48","md5ext":"6c667a47ffbb45b5f491452a47f88e48.svg","rotationCenterX":75.49999748628849,"rotationCenterY":75.499965}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":2,"y":104,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"bpm","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3300a7de261d40fe8e5509252fa92734","md5ext":"3300a7de261d40fe8e5509252fa92734.svg","rotationCenterX":34.03618013076695,"rotationCenterY":25.583293114972378}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":134,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tabla","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"35d4d8a90d798c7782de03a33989b682","md5ext":"35d4d8a90d798c7782de03a33989b682.svg","rotationCenterX":241.125,"rotationCenterY":19.5}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":1,"y":12,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tabla Start","variables":{},"lists":{},"broadcasts":{},"blocks":{"u":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"data_setvariableto","next":"d","parent":"u","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Taal","NTV`IAvPTWrTuv]L1,[g"]}},"d":{"opcode":"control_repeat_until","next":null,"parent":"j","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"k"]},"fields":{}},"v":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"Taal","NTV`IAvPTWrTuv]L1,[g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"k":{"opcode":"sound_playuntildone","next":null,"parent":"d","inputs":{"SOUND_MENU":[1,"w"]},"fields":{}},"w":{"opcode":"sound_sounds_menu","next":null,"parent":"k","inputs":{},"fields":{"SOUND_MENU":["tt 135",null]},"shadow":true},"x":{"opcode":"event_whenflagclicked","next":"y","parent":null,"inputs":{},"fields":{},"topLevel":true},"y":{"opcode":"data_setvariableto","next":null,"parent":"x","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Taal","NTV`IAvPTWrTuv]L1,[g"]}},"z":{"opcode":"event_whenthisspriteclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"data_setvariableto","next":"e","parent":"z","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Taal","NTV`IAvPTWrTuv]L1,[g"]}},"e":{"opcode":"control_repeat_until","next":null,"parent":"l","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"m"]},"fields":{}},"A":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"Taal","NTV`IAvPTWrTuv]L1,[g"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"m":{"opcode":"sound_playuntildone","next":null,"parent":"e","inputs":{"SOUND_MENU":[1,"B"]},"fields":{}},"B":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Tanpura_A_Scale_For_Daily_Riyaaz_Chandrani_s_Online_Music_Class",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0aeaad7377f5928e0e6ef6b5b84320f2","md5ext":"0aeaad7377f5928e0e6ef6b5b84320f2.svg","rotationCenterX":21.33333333333323,"rotationCenterY":16}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"tt 135","assetId":"4f1886bb0df0d05b1275991b95289bb3","dataFormat":"wav","format":"","rate":48000,"sampleCount":342668,"md5ext":"4f1886bb0df0d05b1275991b95289bb3.wav"},{"name":"Tanpura_A_Scale_For_Daily_Riyaaz_Chandrani_s_Online_Music_Class","assetId":"1a880db20b92e73345406a768bf2f72a","dataFormat":"wav","format":"","rate":48000,"sampleCount":4004229,"md5ext":"1a880db20b92e73345406a768bf2f72a.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-2,"y":-29,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tabla Stop","variables":{},"lists":{},"broadcasts":{},"blocks":{"C":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"sound_stopallsounds","next":"D","parent":"C","inputs":{},"fields":{}},"D":{"opcode":"data_setvariableto","next":null,"parent":"n","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Taal","NTV`IAvPTWrTuv]L1,[g"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"a8d96b461e63d6605bea4ad4b032edb3","md5ext":"a8d96b461e63d6605bea4ad4b032edb3.svg","rotationCenterX":21.33333499999995,"rotationCenterY":16}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-2.0242010285478855,"y":-70.87840438375966,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"576aeb8905e0b5685794e01ca28d417a","md5ext":"576aeb8905e0b5685794e01ca28d417a.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"NTV`IAvPTWrTuv]L1,[g","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Taal"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"C$|`lA=+L];W+-^{W$s=","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":")i?gL~cRPbm@Gu@O-MW$","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Tabla State"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"}P;mRSBvgzg{w#fR[QKm","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Tanpura State"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"__F;r1]OThw4i#UK{KSf","mode":"default","opcode":"data_variable","params":{"VARIABLE":"tablapause but tanpura on"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}